# ShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mrzemek/shoppinglist/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/mrzemek/shoppinglist/core/database/: ShoppingListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrzemek/shoppinglist/: MainActivity.kt  ShoppingListsApplication.kt
app/src/main/java/com/mrzemek/shoppinglist/core/database/: Converters.kt  ShoppingListDao.kt  ShoppingListsDatabase.kt
app/src/main/java/com/mrzemek/shoppinglist/core/models/: ListDetailsModel.kt  ShoppingListModel.kt
app/src/main/java/com/mrzemek/shoppinglist/core/repository/: ShoppingRepository.kt
app/src/main/java/com/mrzemek/shoppinglist/ui/active_list_details/: ActiveListDetailsFragment.kt  ActiveListDetailsViewModel.kt  ActiveListDetailsViewModelFactory.kt
app/src/main/java/com/mrzemek/shoppinglist/ui/active_lists/: ActiveListsFragment.kt  ActiveListsViewModel.kt  ActiveListsViewModelFactory.kt
app/src/main/java/com/mrzemek/shoppinglist/ui/adapters/: ListDetailsAdapter.kt  ListsAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/mrzemek/shoppinglist/ui/archived_list_details/: ArchivedListDetailsFragment.kt  ArchivedListDetailsViewModel.kt  ArchivedListDetailsViewModelFactory.kt
app/src/main/java/com/mrzemek/shoppinglist/ui/archived_lists/: ArchivedListsFragment.kt  ArchivedListsViewModel.kt  ArchivedListsViewModelFactory.kt
app/src/main/java/com/mrzemek/shoppinglist/ui/dialogs/: AddNewProductListener.kt  AddNewShoppingListListener.kt  CustomDialogAddNewProduct.kt  CustomDialogAddNewShoppingList.kt  CustomDialogArchiveList.kt
app/src/main/java/com/mrzemek/shoppinglist/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mrzemek/shoppinglist/utils/: Constants.kt  Helpers.kt
app/src/main/res/layout/: active_list_details_fragment.xml  active_lists_fragment.xml  activity_main.xml  archived_list_details_fragment.xml  archived_lists_fragment.xml  custom_dialog_add_new_product_layout.xml  custom_dialog_add_new_shopping_list_layout.xml  custom_dialog_archive_list.xml  details_list_recycler_item.xml  lists_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrzemek/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
